<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>C++ URL Shortener</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .container { max-width: 500px; margin: auto; }
        input[type=text], select { width: 80%; padding: 8px; }
        button { padding: 8px 16px; }
        .result { margin-top: 20px; font-weight: bold; }
    </style>
</head>
<body>
<div class="container">
    <h1>C++ URL Shortener</h1>
    <h2>Shorten URL</h2>
    <input type="text" id="longUrl" placeholder="Enter long URL">
    <select id="algo">
        <option value="djb2">djb2</option>
        <option value="sdbm">sdbm</option>
        <option value="fnv">fnv</option>
        <option value="simple">simple</option>
    </select>
    <button onclick="shortenUrl()">Shorten</button>
    <div class="result" id="shortResult"></div>
    <hr>
    <h2>Expand Short Code</h2>
    <input type="text" id="shortCode" placeholder="Enter short code">
    <button onclick="expandUrl()">Expand</button>
    <div class="result" id="longResult"></div>
</div>
<script>
function shortenUrl() {
    const url = document.getElementById('longUrl').value;
    const algo = document.getElementById('algo').value;
    fetch('/shorten', {
        method: 'POST',
        headers: {'Content-Type': 'application/x-www-form-urlencoded'},
        body: 'url=' + encodeURIComponent(url) + 'algo=' + encodeURIComponent(algo)
    })
    .then(res => res.text())
    .then(code => {
        document.getElementById('shortResult').innerHTML =
            'Short code: <b>' + code + '</b>';
    });
}
function expandUrl() {
    const code = document.getElementById('shortCode').value;
    fetch('/expand/' + encodeURIComponent(code))
    .then(res => res.ok ? res.text() : Promise.reject('Not found'))
    .then(url => {
        document.getElementById('longResult').innerHTML =
            'Original URL: <b>' + url + '</b>';
    })
    .catch(() => {
        document.getElementById('longResult').innerHTML = 'Short code not found!';
    });
}
</script>
</body>
</html> 